C:\Users\Salle\Desktop\C#\P3\P3\bin\Debug\P3.exe.config
C:\Users\Salle\Desktop\C#\P3\P3\bin\Debug\P3.exe
C:\Users\Salle\Desktop\C#\P3\P3\bin\Debug\P3.pdb
C:\Users\Salle\Desktop\C#\P3\P3\obj\Debug\P3.csprojAssemblyReference.cache
C:\Users\Salle\Desktop\C#\P3\P3\obj\Debug\P3.csproj.CoreCompileInputs.cache
C:\Users\Salle\Desktop\C#\P3\P3\obj\Debug\P3.exe
C:\Users\Salle\Desktop\C#\P3\P3\obj\Debug\P3.pdb
C:\Users\алексей\Desktop\C#\Lab 1\P3\P3\bin\Debug\P3.exe.config
C:\Users\алексей\Desktop\C#\Lab 1\P3\P3\bin\Debug\P3.exe
C:\Users\алексей\Desktop\C#\Lab 1\P3\P3\bin\Debug\P3.pdb
C:\Users\алексей\Desktop\C#\Lab 1\P3\P3\obj\Debug\P3.csprojAssemblyReference.cache
C:\Users\алексей\Desktop\C#\Lab 1\P3\P3\obj\Debug\P3.exe
C:\Users\алексей\Desktop\C#\Lab 1\P3\P3\obj\Debug\P3.pdb
C:\Users\Alex\Desktop\C#\Lab 1\P3\P3\bin\Debug\P3.exe.config
C:\Users\Alex\Desktop\C#\Lab 1\P3\P3\bin\Debug\P3.exe
C:\Users\Alex\Desktop\C#\Lab 1\P3\P3\bin\Debug\P3.pdb
C:\Users\Alex\Desktop\C#\Lab 1\P3\P3\obj\Debug\P3.csprojAssemblyReference.cache
C:\Users\Alex\Desktop\C#\Lab 1\P3\P3\obj\Debug\P3.exe
C:\Users\Alex\Desktop\C#\Lab 1\P3\P3\obj\Debug\P3.pdb
